---
- name: Hardening CIS compliance
  hosts: localhost
  become: true
  tasks:
    - name: Run hardening configuration
      script:
        cmd: files/script/cis_bash.sh
      ignore_errors: yes
      tags:
        - custom_script
