- hosts: "{{ target | default('master') }}"
  #become: yes
  vars:
    local_user: ansible # ansible user
  tasks:
    - name: initialize the cluster (this could take some time)
      shell: sudo kubeadm init --control-plane-endpoint={{ ansible_default_ipv4.address }}:6443 --upload-certs >> cluster_initialized.log
      args:
        chdir: "/home/{{ local_user }}"
        creates: cluster_initialized.log

    - name: create .kube directory
      become: yes
      become_user: "{{ local_user }}"
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      become: yes
      #become_user: "{{ local_user }}"
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/{{ local_user }}/.kube/config
        remote_src: yes
        owner: "{{ local_user }}"

    - name: make sure curl is present
      become: yes
      apt:
        name: curl
        state: present

    #- name: install Pod network
    #  become: yes
    #  become_user: "{{ local_user }}"
    #  #shell: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.log
    #  shell: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml >> pod_network_setup.log
    #  args:
    #    chdir: $HOME
    #    creates: pod_network_setup.log

    - name: download Cellium 
      unarchive:
        src: https://github.com/cilium/cilium/archive/main.tar.gz
        dest: "/home/{{ local_user }}"
        creates: cilium-main
        remote_src: yes
        owner: "{{ local_user }}"
        group: "{{ local_user }}"
      register:  cellium

    - name: install cellium using helm
      shell: helm install cilium ./cilium --namespace kube-system > cillium_install.log
      args:
        #chdir: "/home/{{ local_user }}/cilium-main/install/kubernetes"
        chdir: "/home/ansible/cilium-main/install/kubernetes/"
        creates: cillium_install.log
      ignore_errors: yes
      when: cellium.changed

    - name: Configure cellium cli client
      script:
        cmd: files/cni/cellium_cli.sh
      ignore_errors: yes
      when: cellium.changed
      tags:
        - custom_script
