- hosts: "{{ target | default('master') }}"
  become: yes
  #gather_facts: false
  tasks:
    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw
      changed_when: join_command_raw.rc != 0

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"


- hosts: "{{ target | default('workers') }}"
  become: yes
  vars:
    local_user: ansible
  tasks:
    - name: TCP port 6443 on master is reachable from worker
      wait_for: "host={{ hostvars['k8s-control-plane']['ansible_default_ipv4']['address'] }} port=6443 timeout=1"

    - name: join cluster
      shell: "{{ hostvars['k8s-control-plane'].join_command }} >> node_joined.log"
      args:
        chdir: /home/{{ local_user }}
        creates: node_joined.log
