- hosts: "{{ target | default('master') }}"
  become: yes
  vars:
    local_user: ansible # ansible user
  tasks:
    - name: initialize the cluster (this could take some time)
      shell: sudo kubeadm init --control-plane-endpoint={{ ansible_default_ipv4.address }}:6443 --upload-certs >> cluster_initialized.log
      args:
        chdir: "/home/{{ local_user }}"
        creates: cluster_initialized.log

    - name: create .kube directory
      become: yes
      become_user: "{{ local_user }}"
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/{{ local_user }}/.kube/config
        remote_src: yes
        owner: "{{ local_user }}"

    - name: install Pod network
      become: yes
      become_user: "{{ local_user }}"
      #shell: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.log
      shell: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml >> pod_network_setup.log
      args:
        chdir: $HOME
        creates: pod_network_setup.log
