---
# include the hardening for the specific OS family

# initial setup 
- import_tasks: setup.yaml
#- include: setup.yaml
  when: ansible_os_family == "Debian"

#- import_tasks: cis-level-1-ubuntu2204.yaml
#- include: cis-level-1-ubuntu2204.yaml
#  when: ansible_os_family == "Debian"

- import_tasks: cis-bash.yml
  when: ansible_os_family == "Debian"

- import_tasks: scap_report.yaml
#- include: scap_report.yaml
  when: ansible_os_family == "Debian"
