apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2024-03-29T21:39:23Z"
  name: basic-user
  namespace: default
  resourceVersion: "40610"
  uid: ddd6ba39-e096-4c3e-86eb-736274c862a5
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: basic-user
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: jane
