- hosts: "{{ target | default('master') }}"
  become: yes
  #gather_facts: false
  tasks:
    - name: k8s Worker | get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw
      changed_when: join_command_raw.rc != 0

    - name: k8s Worker | set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"


#- hosts: "{{ target | default('workers') }}"
- hosts: localhost
  become: yes
  vars:
    local_user: ansible
    kvip: "192.168.100.77"
  tasks:
    - name: k8s Worker | TCP port 6443 on master is reachable from worker
      wait_for: "host={{ kvip }} port=6443 timeout=1"

    - name: k8s Worker | join cluster
      shell: "{{ hostvars['k8s-control-plane'].join_command }} >> node_joined.log"
      args:
        chdir: /home/{{ local_user }}
        creates: node_joined.log
